BASE_URL=https://randa-brand.randa.org/brand/
API_URL=https://randa-brand.randa.org/api
LOGIN_URL=https://randa-brand.randa.org/login
MEDIA_URL=https://randa-brand.randa.org/media
BASKET_URL=https://randa-brand.randa.org/basket
THEME=ra
GA_ID=UA-139429147-3
